<html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div class="tabs">
                <input type="button" value="Hoja completa"/>
                <input type="button" value="Ataque"/>
                <input type="button" value="Defensa"/>
                <input type="button" value="Skills"/>
                <input type="button" value="Bolso"/>
            </div>
            <h1>Mi hoja de rol</h1>
            <div class="row">
                <div class="col">
                    <a href="link_a_la_habilidad">Mind thrust</a>
                </div>
                <div class="col">Test 2</div>
                <div class="col">Test 3</div>
                <div class="col">Test 4</div>
                <div class="col">Test 5</div>
                <div class="col">Test 6</div>
            </div>
        </div>
        <!-- Headers -->
        <h1>Hoja de rol</h1>
        <h2>Hoja de rol</h2>
        <h3>Hoja de rol</h3>
        <h4>Hoja de rol</h4>
        <h5>Hoja de rol</h5>
        <h6>Hoja de rol</h6>

        <!-- Parrafo -->
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <!-- Link -->
        <a href="https://www.google.com">Google</a>

        <!-- Table -->
        <table>
            <thead>
                <!-- Table Row -->
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Puntuacion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Daniel</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Edu</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Nash</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>

        <!-- <img src="Eurasian_wolf_2.jpg"/> -->

        <h3>Lista de compras</h3>
        <!-- Ordered list -->
        <ol>
            <!-- List Item -->
            <li>Papas</li>
            <li>Tomate</li>
            <li>Cholocate</li>
            <li>Pepas</li>
        </ol>

        <h3>Lista de ventas</h3>
        <!-- Unordered list -->
        <ul>
            <!-- List Item -->
            <li>Papas</li>
            <li>Tomate</li>
            <li>Cholocate</li>
            <li>Pepas</li>
        </ul>

        <!-- Inputs -->
        <input type="text" placeholder="Edad del puto de Edu" value="66"/>
        <input type="button" value="Click me"/>
        <input type="password"/>
        <input type="date"/>
        <div>
            <h4>Choose your ingredients</h4>
            <input type="checkbox" name="check"/>
            <label>Tomate</label>
            <input type="checkbox" name="check"/>
            <label>Jamón</label>
            <input type="checkbox"/>
            <label>Queso</label>
            <input type="checkbox"/>
            <label>Huevo</label>
            <input type="checkbox"/>
            <label>Panceta</label>
        </div>
        <div>
            <h4>Choose race</h4>
            <input type="radio" name="group"/>
            <label>Mestizo</label>
            <input type="radio" name="group"/>
            <label>Russel Collie</label>
            <input type="radio" name="group"/>
            <label>Shiba inu</label>
            <input type="radio" name="group"/>
            <label>Labrador</label>
            <input type="radio" name="group"/>
            <label>Asdrúbal</label>
        </div>

        <!-- <h3>Seleccionar nacionalidad</h3> -->
        <select>
            <option id="-1">Seleccionar nacionalidad</option>
            <option id="1">Argentina</option>
            <option id="2">Francia</option>
            <option id="3">Brasil</option>
            <option id="4">Polonia</option>
        </select>

        <textarea></textarea>
    </body>
</html>